<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="juli">
    <!-- <meta name="description" content="Front-end development and web stuff.">
    <meta property="og:image" content="/assets/mapOfMe.svg">
    <meta property="og:description" content="Front-end development and web stuff.">
    <meta property="og:title" content="svrakata">
    <meta name="twitter:title" content="svrakata - front-end development">
    <link rel="shortcut icon" href="/assets/magpie-favicon.ico" type="image/x-icon"> -->
    
    <title>juli - sait</title>
</head>

<body>
    <div class="content-wrapper"></div>
    
    <link rel="stylesheet" href="/style.css">
    <script src="bundle.js"></script>
</body>

</html>